# AthleteHub

./: .gitlab-ci.yml  Dockerfile  README.md  README2  README3.md  pom.xml
.jwt-test-tokens/: ADMIN  ATHLETE  COACH
.keycloak/: Dockerfile  docker-compose.yml
.keycloak/realms/: realm-fsa.json
api-spec/: pom.xml
api-spec/src/main/resources/openapi/: openapi.yml
domain/: pom.xml
domain/src/main/java/sk/posam/fsa/: Athlete.java  Coach.java  Exercise.java  Goal.java  Notification.java  Performance.java  TrainingPlan.java  User.java  UserRole.java
domain/src/main/java/sk/posam/fsa/factory/: TrainingPlanFactory.java  UserFactory.java
domain/src/main/java/sk/posam/fsa/ports/: GoalRepository.java  NotificationRepository.java  PerformanceRepository.java  TrainingPlanRepository.java  UserRepository.java
domain/src/main/java/sk/posam/fsa/service/: TrainingPlanService.java
frontendAngular/athlete-hub-frontend/src/app/: app.config.ts
frontendAngular/athlete-hub-frontend/src/app/core/config/: authCodeFlowConfig.config.ts
frontendAngular/athlete-hub-frontend/src/app/core/services/: user.service.ts
frontendAngular/athlete-hub-frontend/src/app/features/register/: register.component.ts
frontendAngular/athlete-hub-frontend/src/environments/: environment.ts
inbound-controller-ws/: pom.xml
inbound-controller-ws/src/main/java/sk/posam/fsa/controller/: AuthController.java  GoalController.java  NotificationController.java  PerformanceController.java  TrainingPlanController.java  UserRestController.java
inbound-controller-ws/src/main/java/sk/posam/fsa/dto/: ExerciseDto.java  GoalDto.java  LoginRequest.java  NotificationDto.java  PerformanceDto.java  TrainingPlanDto.java  UserDto.java
inbound-controller-ws/src/main/java/sk/posam/fsa/mapper/: GoalMapper.java  NotificationMapper.java  PerformanceMapper.java  TrainingPlanMapper.java  UserMapper.java
inbound-controller-ws/src/main/java/sk/posam/fsa/security/: CurrentUserDetailService.java  CustomUserDetailsService.java  GoalService.java  JwtConverter.java  JwtDecoderConfiguration.java  JwtTokenService.java  NotificationService.java  PasswordEncoderConfiguration.java  PerformanceService.java  SecurityConfiguration.java  TrainingPlanService.java
outbound-repository-jpa/: pom.xml
outbound-repository-jpa/src/main/java/sk/posam/fsa/converter/: UserRoleConverter.java
outbound-repository-jpa/src/main/java/sk/posam/fsa/entity/: ExerciseEntity.java  GoalEntity.java  NotificationEntity.java  PerformanceEntity.java  TrainingPlanEntity.java  UserEntity.java
outbound-repository-jpa/src/main/java/sk/posam/fsa/mapper/: EntityDomainMapper.java
outbound-repository-jpa/src/main/java/sk/posam/fsa/repository/: JpaGoalRepositoryAdapter.java  JpaNotificationRepositoryAdapter.java  JpaPerformanceRepositoryAdapter.java  JpaTrainingPlanRepositoryAdapter.java  JpaUserRepositoryAdapter.java  SpringDataGoalRepository.java  SpringDataNotificationRepository.java  SpringDataPerformanceRepository.java  SpringDataTrainingPlanRepository.java  SpringDataUserRepository.java
outbound-repository-jpa/src/main/resources/: orm.xml
springboot/: pom.xml
springboot/src/main/java/sk/posam/fsa/: AthleteHubApplication.java
springboot/src/main/resources/: application.yml
sql/: init.sql
